MainWindow.xaml

<Window x:Class="Recipe_Projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Projects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="322,109,0,0" TextWrapping="Wrap" Text="0.00$" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="322,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddRecipe" Content="Add Recipe" HorizontalAlignment="Left" Margin="496,102,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="btnAddRecipe_Click"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="124,263,0,0" VerticalAlignment="Top" Width="189" Height="40" Click="btnCalculate_Click"/>
        <ComboBox x:Name="cmbPerson" HorizontalAlignment="Left" Margin="106,110,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,0.231" Loaded="ComboBox_Loaded"/>
        <Label Content="Person" HorizontalAlignment="Left" Margin="106,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ahmet:" HorizontalAlignment="Left" Margin="430,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Cihat:" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Muhammed:" HorizontalAlignment="Left" Margin="401,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Mucahit" HorizontalAlignment="Left" Margin="419,325,0,0" VerticalAlignment="Top"/>
        <Label Content="Yusuf:" HorizontalAlignment="Left" Margin="430,367,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAhmet" Content="0.00$" HorizontalAlignment="Left" Margin="535,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCihat" Content="0.00$" HorizontalAlignment="Left" Margin="535,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMucahit" Content="0.00$" HorizontalAlignment="Left" Margin="535,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMuhammed" Content="0.00$" HorizontalAlignment="Left" Margin="535,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYusuf" Content="0.00$" HorizontalAlignment="Left" Margin="535,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
